.return-link {
  position: absolute;
  top: 25px;
  left: 15px;
}

.menu-container {
  padding: 1em;
  background: $grey;
  border-radius: 25px 25px 0 0;
  position: relative;
  margin-top: -4em;
}

.menu-heading {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
}

.menu-details {
  article {
    margin: 2em 0;
  }
}

.menu-section {
  text-transform: uppercase;
  position: relative;
  &::after {
    content: "";
    background-color: $tertiary;
    width: 2em;
    height: 0.2em;
    position: absolute;
    left: 0;
    bottom: -0.2em;
  }
}

.menu-item-container {
  display: flex;

  .select-item {
    opacity: 0%;

    cursor: pointer;
    border-radius: 0 15px 15px 0;
    align-items: center;
    justify-content: center;
    background-color: $tertiary;

    width: 0;

    margin: 1em 0;
    transition: 0.4s;

    .select-icon {
      visibility: hidden;

      transition: 0.4s ease-in-out;
      transform: rotate(0deg);
      color: white;
    }
  }

  &:hover {
    .menu-item {
      border-radius: 15px 0 0 15px;
    }

    .select-item {
      opacity: 100%;
      align-items: center;
      display: flex;
      padding: 1em 2em;
      transition: 0.4s;
      .select-icon {
        visibility: visible;
        transform: rotate(-360deg);
        transition: 0.4s;
        font-size: 2em;
      }
    }
  }
}

.menu-item {
  width: 100%;
  background: white;
  border-radius: 15px;
  padding: 0.8em 2em 0.8em 0.5em;
  margin: 1em 0;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  &::first-letter {
    text-transform: capitalize;
  }
  .item-details {
    display: flex;
    justify-content: space-between;
    p:first-child {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}

.btn-container {
  display: flex;
  justify-content: center;
  margin: 2em 0 1em;
}
